<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextDialogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDialogBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top" />

</LinearLayout>

